name: mortgage_dev
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pandas
  - pandas-datareader
  - scipy
  - statsmodels
  - python-dateutil
  - pip
  - coverage
  - pytest-cov
  - pytest-pep8
  - sphinx
  - numpydoc
  - pandoc
  - jupyterlab
  - beautifulsoup4
  - requests
  - pylint
  - black
  - altair
  - seaborn
  - pytest
  - pip:
          - altair_recipes
